version: '3'

services:
  airhelper-backend:
    build:
      context: .
    volumes:
      - .:/backend
      - static_folder:/backend/static
    ports:
      - "8000:8000"
  nginx:
    image: nginx:latest
    ports:
      - "80:8080"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - static_folder:/var/www/static
    depends_on:
      - airhelper-backend
volumes:
  static_folder:
